{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "google-maps-react": "^2.0.2",
    "react": "^16.4.2",
    "react-app-rewire-hot-loader": "^1.0.1",
    "react-app-rewired": "^1.6.2",
    "react-bootstrap": "^0.32.3",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject"
  }
}
